<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFE4E1"> <!-- Легкий розовый фон -->

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добро пожаловать, МачоМен"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#FF1493"
        android:fontFamily="sans-serif-black"
        android:shadowColor="#800080"
        android:shadowRadius="8"
        android:shadowDx="4"
        android:shadowDy="4"
        android:textAlignment="center" />
</LinearLayout>
